{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./apps/playground"
    },
    {
      "path": "./packages/runtime"
    },
    {
      "path": "./packages/bridge"
    },
    {
      "path": "./packages/config"
    },
    {
      "path": "./packages/metro"
    },
    {
      "path": "./packages/cli"
    },
    {
      "path": "./packages/babel-preset"
    },
    {
      "path": "./packages/tools"
    },
    {
      "path": "./packages/react-native-harness"
    },
    {
      "path": "./packages/reporters"
    },
    {
      "path": "./packages/jest"
    },
    {
      "path": "./packages/platform-android"
    },
    {
      "path": "./packages/platforms"
    },
    {
      "path": "./packages/platform-ios"
    },
    {
      "path": "./packages/platform-vega"
    },
    {
      "path": "./packages/bundler-metro"
    },
    {
      "path": "./packages/github-action"
    }
  ]
}
